<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>azerbaijan_map_app</title>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.54&key=ВАШ_API_КЛЮЧ&libraries=places"></script>

  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="azerbaijan_maps_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>azerbaijan_maps_app</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
